<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>

<body>
    <div class="contener">


        <div class="head">
            <div class="profile"><img class="profile-img" src="img/user-circle.png" alt="profile picture"></div>
        </div>


        <div class="sub-nav">
            <h1>Jane Done</h1>
            <div class="location">
                <img class="icon" src="img/map-marker.png" alt="location icon">
                <p>Seattel</p>
            </div>

            <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>

            <div class="edit-link">
                <img class="icon" src="img/gear.png" alt="editing icon">
                <a href="">edit profile</a>
            </div>
        </div>

    </div>

</body>

</html>