{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red212\green214\blue154;\red183\green111\blue179;\red167\green197\blue152;\red202\green202\blue202;
\red140\green211\blue254;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ())\cf2 \strokec2 #prints 5\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ()\cf9 \cb3 \strokec9 +\cf6 \cb3 \strokec6 a\cf4 \strokec4 ())\cf2 \strokec2 #prints 10\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 10\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ())\cf2 \strokec2 #prints 5 return ends the fun\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #4\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 10\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ()) \cf2 \strokec2 #prints 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 x\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 x\cf4 \strokec4 ) \cf2 \strokec2 #null\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #6\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ,\cf10 \strokec10 c\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf9 \cb3 \strokec9 +\cf10 \cb3 \strokec10 c\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ) \cf9 \cb3 \strokec9 +\cf4 \cb3 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 )) \cf2 \strokec2 #null+null ??\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #7\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ,\cf10 \strokec10 c\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 str\cf4 \cb3 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf9 \cb3 \strokec9 +\cf11 \strokec11 str\cf4 \cb3 \strokec4 (\cf10 \strokec10 c\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 5\cf4 \strokec4 ))\cf2 \strokec2 #"25"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #8\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \cb3 \strokec7 if\cf4 \cb3 \strokec4  \cf10 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 <\cf4 \cb3 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 else\cf4 \cb3 \strokec4 :\cb1 \
\cb3         \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 10\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 7\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ())\cf2 \strokec2 #prints 10\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #9\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ,\cf10 \strokec10 c\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 if\cf4 \cb3 \strokec4  \cf10 \strokec10 b\cf9 \cb3 \strokec9 <\cf10 \cb3 \strokec10 c\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 7\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 else\cf4 \cb3 \strokec4 :\cb1 \
\cb3         \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 14\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\cf2 \strokec2 #7\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\cf2 \strokec2 #14\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ) \cf9 \cb3 \strokec9 +\cf4 \cb3 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ))\cf2 \strokec2 #21\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #10\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ,\cf10 \strokec10 c\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf10 \strokec10 b\cf9 \cb3 \strokec9 +\cf10 \cb3 \strokec10 c\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf8 \strokec8 10\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 ,\cf8 \strokec8 5\cf4 \strokec4 ))\cf2 \strokec2 #8\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #11\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 300\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ) \cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a\cf4 \strokec4 ()\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 ) \cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #12\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 300\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf10 \strokec10 b\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a\cf4 \strokec4 ()\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #13\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 b\cf4 \strokec4  \cf9 \cb3 \strokec9 =\cf4 \cb3 \strokec4  \cf8 \strokec8 300\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 return\cf4 \cb3 \strokec4  \cf10 \strokec10 b\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #500\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 b\cf9 \cb3 \strokec9 =\cf6 \cb3 \strokec6 a\cf4 \strokec4 ()\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 b\cf4 \strokec4 )\cf2 \strokec2 #300\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #14\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 )\cf2 \strokec2 #1\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 b\cf4 \strokec4 ()\cf2 \strokec2 #calling b fun\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 )\cf2 \strokec2 #2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf10 \strokec10 b\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 a\cf4 \strokec4 ()\cf2 \strokec2 #123\cf4 \cb1 \strokec4 \
\
\
}