<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header roboto-thin">


        <ul class="nav-links">
            <li>
                <h1>Profile</h1>
            </li>
            <li><a class="header-link" href="#">Home</a> </li>
            <li><a class="header-link" href="#" id="selected-word">MY profile</a></li>
            <li><a class="header-link" href="#">Find Connections</a></li>
        </ul>

        <button class="header-btn">sing out</button>
    </div>

    <div class="contaner roboto-thin">
        <div class="top-contener">

            <div class="left-boxs">
                <div class="fist-left-box">

                    <div class="fist-left-box-head">
                        <div class="fist-left-box-profile "><img class="profile-img" src="img/jane-m.jpg"
                                alt="profile picture"></div>
                    </div>


                    <div class="sub-nav">
                        <h1>Jane Done</h1>
                        <div class="location">
                            <img class="icon" src="img/map-marker.png" alt="location icon">
                            <p>Seattel</p>
                        </div>

                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>

                        <div class="edit-link">
                            <img class="icon" src="img/gear.png" alt="editing icon">
                            <a href="">edit profile</a>
                        </div>
                    </div>
                </div>

                <div class="sec-left-box">



                    <h3 class="need-mergin left-box-header " href="#">Education</h3>




                    <div id="box-content">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p id="gray-text">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>



            <div class="right-boxs">


                <div class="first-right-box">

                    <div class="box-header">
                        <p class="inner-number">2</p>
                        <h4 class="box-title "> Connection Requests</h4>
                    </div>

                    <div class="add-list">
                        <ul>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/todd-s.jpg"
                                        alt="profile photo">
                                    <h4>Todd E</h4>
                                </div>
                                <div> <img class="circle-img" src="img/accept-circle.png" alt="accept icon">
                                    <img class="circle-img" src="img/close-circle.png " alt="close circle">
                                </div>
                            </li>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/phil-s.jpg"
                                        alt="profile photo">
                                    <h4>Phil K</h4>
                                </div>
                                <div> <img class="circle-img" src="img/accept-circle.png" alt="accept icon">
                                    <img class="circle-img" src="img/close-circle.png " alt="close circle">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sec-right-box">

                    <div class="box-header">
                        <p class="inner-number">500+</p>
                        <h4 class="box-title ">Your Connection</h4>
                    </div>

                    <div class="add-list">
                        <ul>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/adrien-s.jpg"
                                        alt="profile photo">
                                    <h4>Adrien D</h4>
                                </div>

                            </li>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/anne-s.jpg"
                                        alt="profile photo">
                                    <h4>Anne J</h4>
                                </div>

                            </li>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/alayne-s.jpg"
                                        alt="profile photo">
                                    <h4>Alayne T</h4>
                                </div>

                            </li>
                            <li class="list-line">
                                <div class="list-line-img"> <img class="circle-img" src="img/arry-s.jpg"
                                        alt="profile photo">
                                    <h4>Arry Y</h4>
                                </div>

                            </li>
                            <li class="list-line-link">
                                <div class="need-mergin"><a class="need-mergin" href="#">View More</a></div>




                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>






    </div>
    </div>


</body>

</html>