/*
THEME Name: Dark Mode
Desc: ......
Author:  Sara
Time Date:   
Email
*/

* {
    padding: 0px;
    margin: 0px;
}

.header {
    background-color: black;
    color: aliceblue;
    padding: 20px;
    margin: 0 auto;


}

.fist-left-box {
    width: 500px;
    height: 400px;
    border: 2px solid gray;
}

.fist-left-box-head {

    height: 100px;
    background-color: #16A2B8;


}

.fist-left-box-profile {
    border-radius: 50%;
    border: 3px solid gray;
    position: relative;
    top: 50px;
    left: 30px;
    width: 120px;
    height: 120px;



}

.location,
.edit-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.icon {
    width: 25px;
    height: 25px;
    margin: 5px;
}

h1,
.location,
.edit-link,
p {
    margin: 10px;
}

.sub-nav {
    margin: 80px 20px 10px 20px;
}

.profile-img {
    width: 100%;
    height: inherit;
    border-radius: 50%;
}

.contener {
    font-family: "Ubuntu Sans", sans-serif;
}

ul {
    list-style-type: none;

}

.header,
.nav-links,
.box-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-btn {
    background-color: #16A2B8;
    border: 2px solid black;
    width: 8%;
    height: 35px;
    color: aliceblue;
    font-size: 20px;

}

.header-link {
    text-decoration: none;
    color: gray;
    margin: 15px;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

#selected-word {
    color: aliceblue;
}

.first-right-box {
    border: 2px solid gray;
    width: 250px;
    height: 200px;
}

.box-header,
.left-box-header {
    width: 100%;
    height: 50px;
    background-color: #333333;
    color: aliceblue;

}

.inner-number {
    width: 50px;
    border-radius: 40%;
    background-color: gainsboro;
    color: black;
    text-align: center;
}

.circle-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}


.list-line,
.list-line-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-line {
    margin: 20px 10px;
}

h4 {
    margin: 10px;
}

.list-line-link {
    border-top: 2px solid gray;
    width: 100%;
    height: 30px;

}

.sec-right-box {
    width: 250px;
    height: 350px;
    border: 2px solid gray;
}

.top-contener {
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.left-boxs,
.right-boxs {
    margin: 15px;
}

.sec-left-box,
.sec-right-box {
    margin-top: 30px;
}

#gray-text {
    color: gray;
}

#box-content {
    padding: 10px 30px;
}

.sec-left-box {
    width: 500px;
    height: 300px;
    border: 2px solid gray;
}

.need-mergin {
    margin: 10px;
}