<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>
    <div class="content">

        <div class="first-col">
            <div class="right-content">
                <div> <img src="" alt=" profilephoto"></div>
                <div> <a href="#"> Add an avatar</a></div>
                <h3>James Doe </h3>
            </div>
</div>
<div class="sec-col">
    <div class="post-templete">
        <div class="first-row">
            <h2>Neil M</h2>
            <h3 id="likes-count">like(s)</h3>
            <button id="like-btn" onclick="likes()"> like</button>
        </div>
        <p> I just set up this new discord bot, let me
            know what you all think. <a href="#"> link</a></p>
    </div>

    <div class="post-templete">
        <div class="first-row">
            <h2>Nichole K</h2>
            <h3 id="likes-count">like(s)</h3>
            <button id="like-btn" onclick="incLikes('first-like')"> <span>9</span>like</button>
        </div>
        <p> Just finished my next comic, <a href="#">check it out.</a></p>
    </div>

    <div class="post-templete">
        <div class="first-row">
            <h2>Some User </h2>
            <h3 id="likes-count">like(s)</h3>
            <button id="like-btn" onclick="incLikes('sec-like')"> <span>12</span>like</button>
        </div>
        <p> I can't stop listening to the <a href="#">new album.</a>
            Who else is liking it?</p>
    </div>
        </div>
</body>

</html>