.header {
    background-color: black;
    color: aliceblue;
    text-align:left;
    margin: 0 10%;
}
h2{text-align: center;}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:  auto;
}

.post-templete ,.first-col{

    border: 2px solid black;
    width: 40%;
    height: 30%;
    padding: 10px;
    margin: 5% 3%;
   

}
.sec-col{flex:2}
#like-btn {
    text-align: center;
    color: aliceblue;
    background-color: #FFD965;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    margin: 3px;
    width: 10%;

}

.first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-col{flex: 1;}

