<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button click</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <div class="info-header">
            <h1>Dojonary</h1>
            <input type="text" name="search" placeholder="search">
            <button class="btn1" onclick="change(this)">Login</button>
        </div>
    </div>

    <div class="contener">


        <div class="first-col">

            <div class="fist-left-box  box">
                <h2>ninja</h2>
                <div class="text">
                    <div class="left-text">
                        <h3 class="info-text"> noun</h3>
                        <h3 class="sec-info-text">plural:ninjas </h3>
                    </div>

                    <div class="right-text">
                        <p>A practitioner skilled in the<br>
                            <a href="">Japanese </a> art of <a href="">ninjutsu</a>
                        </p>
                    </div>
                </div>
                <button class="btn2" onclick="alert('Ninjawasliked')"><span>13</span>likes</button>
            </div>

            <div class="sec-left-box  box">
                <h2>ninja</h2>
                <div class="text">
                    <div class="left-text">
                        <h3 class="info-text"> noun</h3>
                        <h3 class="sec-info-text">plural:ninjas </h3>
                    </div>

                    <div class="right-text">
                        <p></p>
                        A <a href="#">programmer</a> who breaks
                        down problems with <a href="#">zen</a>-like
                        focus
                        </p>
                    </div>
                </div>
                <button class="btn2" onclick="alert('Ninjawasliked')"><span>37</span>likes</button>
            </div>


        </div>


        <div class="sec-col">
            <h3 id="left-title">Dojonary is
                defined by YOU</h3>
            <button class="btn3" onclick="remove(this)">Add Definition</button>
        </div>
    </div>



    </div>


</body>

</html>