<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Registration Form
        </title>
    </head>

    <body>
        <h1>Registration Form</h1>
        <form>
            <div>
                <label>First name : *</label>
                <input type="text" name="first name">
            </div>

            <div>
                <label>Last name : *</label>
                <input type="text" name="last name">
            </div>

            <div>
                <label>Email address: *</label>
                <input type="email" name="email">
            </div>

            <div>
                <label>Password : *</label>
                <input type="password" name="password">
            </div>

            <div>
                <label>Confirm password : *</label>
                <input type="password" name="password confirm">
            </div>

            <div>
                <label>Birthday: *</label>
                <input type="date" name="birthday">
            </div>


            <label>
                Gender Identity:
            </label>

            <div>
                <input type="radio" name="Gender" value="male" >
                    <label >
                        male
                    </label>
                <input type="radio" name="Gender" value="female" >
                    <label >
                        female
                    </label>
            </div>

            <label>
                a short description about myself:
            </label>

            <div> 
                <textarea name="aboutyourself" cols="25" rows="4"> </textarea>
            </div>

            <div>
                <label>
                    Favorite Language:
                </label>

                <select name="fav language">
                    <option value="java script">
                        java script
                    </option>

                    <option value="java">
                        java
                    </option>

                    <option value="python">
                        python 
                    </option>
                </select>
            </div>

            <div>
                <input type="checkbox" name="updates"  checked >
                <label >
                    Yes, I would like to receive periodic email updates
                </label>
            </div>

            <div>
                <input type="submit" value="Creat Account">
            </div>

            <div>
                <h3>
                    * Indicates a required field
                </h3>
            </div>


        </form>

    </body>


</html>