<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal portfolio</title>
    </head>
    <body>
        <h1>
            Sara Darwazeh
        </h1>
        <div>
            <img  src="personalphoto.jpg" alt="personal photo" height="100PX" width="100PX">
        </div>

        <div>
            <img src="mygithub.png" alt="githup icon" height="20PX" width="20PX">
            <a href="https://github.com/SaraDarwazeh">
                My github
            </a>

            <img src="mylinkedin.png" alt="linkedin icon" height="20PX" width="20PX">

            <a href="https://www.linkedin.com/in/sara-darwazeh-917b49305/">
                My linkedin
            </a>

            <img src="myemail.png" alt="email icon" height="20PX" width="20PX">

            <a href="saradarwazeh14@gmail.com">
                My email
            </a>


        </div>

        <h2>
            Technologies
        </h2>
        <div>
            <table border="1">
                <tr>
                    <th>
                        Front-end
                    </th>
                    <th>
                        Back-end
                    </th>
                </tr>

                <tr>
                    <td>
                        HTML
                    </td>

                    <td>
                        JAVA
                    </td>
                </tr>

                <tr>
                    <td>
                        CSS
                    </td>

                    <td>
                        PYTHON
                    </td>
                </tr>

            </table>
        </div>

        <h2>
            Social Snakes
        </h2>

        <img src="socialsnakes.png" alt="code icon" height="40PX" width="40PX">

        <div>
            <p>
                Social Media App made in Python -
                <a href="">
                    code
                </a>
                |
                <a href="">
                    deployed
                </a>
            </p>
        </div>

        <h2>
            Contact me:
        </h2>

        <form>
            <div>
                <label>
                    Name:
                </label>
                <input type="text" name="name">

                <label>
                    email:
                </label>

                <input type="email" name="email">
            </div>
            <div>
                <label>
                    Messag :
                </label>
                <textarea cols="23" rows="5">

                </textarea>
            </div>

            <input type="submit" value="send message">
        </form>

    </body>
</html>