<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link  rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="content">
        <div class="first-row">
            <h2>Some User </h2>
            <h3 id="likes-count">like(s)</h3>
            <button id="like-btn" onclick="likes()"> like</button>
        </div>
        <p> This is some filler text, it can say anything
            we like</p>
    </div>

</body>

</html>