*{  
    padding: 0px;
    margin: 0px;} 
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 9px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin:4px;
    padding:7px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin:5px;
    margin-left: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:5px;
    margin-top:20px;
}
.side-nav,.main{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}
